SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tranquytai0402@gmail.com
SMTP_PASS=yrti ipes lkwx bwgx
CLIENT_URL=http://localhost:3002
# Thay thế bằng OpenAI API key hợp lệ từ tài khoản OpenAI của bạn (phải bắt đầu bằng sk-)
# Ví dụ: OPENAI_API_KEY=sk-abcdefghijklmnopqrstuvwxyz123456789
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
API_URL=http://localhost:8000

# Database settings
DB_SERVER=tranquytai.ggro6.mongodb.net
DB_USER=quytai
DB_PASS=quytai
DB_DATABASE=shoppingonline

# Email settings
EMAIL_USER=floristaflowers@outlook.com.vn
EMAIL_PASS=Quytai0402

# JWT settings
JWT_SECRET=2087bbf9c34b611288fbab01036efc6b96ca3a7a86c7325c3f1d0dcb2d28ff43
JWT_EXPIRES=30d

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=difebssvx
CLOUDINARY_API_KEY=955527466741587
CLOUDINARY_API_SECRET=aHxrCOP2szJybEzl2ioeVxpT8R0

# Bank account information
BANK_ACCOUNT_NAME=TRAN QUY TAI
BANK_ACCOUNT_NUMBER=8866997979
BANK_NAME=TECHCOMBANK
BANK_BRANCH=Chi nhánh TP.HCM
BANK_SWIFT=VTCBVNVX
