services:
  - type: web
    name: flower-shop-admin
    env: node
    buildCommand: ./build.sh
    startCommand: node build/render-server.js
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 